{
  "name": "SHARDA BOUTIQUE - Tailoring App",
  "short_name": "SHARDA BOUTIQUE",
  "description": "Customer, garment, measurement and payment management app for SHARDA BOUTIQUE.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
